# //VITE_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtbGFkeWJpcmQtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_SUPABASE_URL=https://naywfbnjuxobrflfttfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heXdmYm5qdXhvYnJmbGZ0dGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTcxNDksImV4cCI6MjA2MjI5MzE0OX0.XGdjo0GLXf2n8EHMl3dcvBru3B8GINaefxa0sv4gBxM